# MONGO_URI=mongodb://localhost:27017/messenger_app
 MONGO_URI=mongodb+srv://awasthi1:billu@cluster0.g6fyu4p.mongodb.net/whatsapp?retryWrites=true&w=majority


JWT_SECRET=some_long_secret_here
PORT=5000
